# emerald-mod

./: .gitignore  build.gradle  gradle.properties  lettera.txt
src/main/java/com/michael/emeraldmod/: EmeraldMod.java  emeraldStuff.java
src/main/java/com/michael/emeraldmod/init/: ModItems.java  ModToolTiers.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/emeraldmod/lang/: en_us.json
src/main/resources/assets/emeraldmod/models/item/: emerald_ingot.json  emerald_nugget,json  emerald_nugget.json  emerald_pickaxe.json  emerald_sword.json
src/main/resources/data/emeraldmod/recipes/: blast_emerald.json  emerald_nugget.json  emerald_pickaxe.json  emerald_sword.json  smelt_emerald.json
