# === Mod info ===
mod_id=emeraldmod
mod_name=Emerald Mod
mod_version=1.0
mod_authors=Michael
mod_license=MIT
mod_description=Aggiunge oggetti e armature di smeraldo.

# === Minecraft + Forge ===
minecraft_version=1.20.1
forge_version=47.3.0
minecraft_version_range=[1.20.1,)
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
